{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "build/web",
    "rewrites": [
      {
        "source": "/og**",
        "function": "ogNews"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}